{
    "name": "transactioncurrencyid",
    "openSearchPanelOnKeyDown": true,
    "recordsThreshHoldLimit": 5000,
    "newRecordText": "Create New Currency",
    "focusControl": "focusControl1",
    "entitySymbol": "TransactionCurrency",
    "lookUpCol": {
        "entity": "transactioncurrency",
        "schemaName": "transactioncurrencyid",
        "pageUrl": "",
        "primaryKey": "transactioncurrencyid",
        "primaryFeild": "currencyname",
        "fitlerTextFields": [
            {
                "name": "currencyname",
                "displayText": "Currency Name"
            }
        ],
        "fieldsToShow": [
            {
                "name": "currencyname",
                "displayText": "Currency Name"
            },
            {
                "name": "isocurrencycode",
                "displayText": "Currency Code"
            },
            {
                "name": "currencysymbol",
                "displayText": "Currency Symbol"
            }
        ],
        "views": [
            {
                "id": 0,
                "name": "All Currencies"
            },
            {
                "id": 1,
                "name": "Active Currencies",
                "fetchXml": "<?xml version='1.0'?><fetch version='1.0' output-format='xml-platform' mapping='logical' distinct='false'><entity name='transactioncurrency'><attribute name='transactioncurrencyid'/><attribute name='currencyname'/><attribute name='isocurrencycode'/><attribute name='currencysymbol'/><attribute name='exchangerate'/><attribute name='currencyprecision'/><order attribute='currencyname' descending='false'/><filter type='and'><condition attribute='statecode' operator='eq' value='0'/><MORECONDITIONS/></filter></entity></fetch>"
            }
        ]
    }
}
